Repository: travismartinjones/sift-internet-filtration-tool
Catalog: application/MainForm.*.resx
Languages: es

# btnEnableDisable.Text
source: Enable
es: Permitir

# groupFilterStatus.Text
source: Filter Status
es: Estado del filtro

# btnServiceStatisticsRefresh.Text
source: Refresh
es: Actualizar

# lblDomainCountDescription.Text
source: Domains
es: Dominios

# lblBlockingDescription.Text
source: Blocking
es: Bloqueo

# lblAllowingDescription.Text
source: Allowing
es: Permitar

# tabInformation.Text
source: Information
es: Información

# btnAbout.Text
source: About
es: Sobre

# groupServiceStatus.Text
source: Service Status
es: Mantener el estado

# tabLists.Text
source: Lists
es: Listas

# txtListNotes.Text
source: The list settings enables/disables list groups, or individual lists. Use the quick add feature to quickly block a website or file.
es: Éstas son algunas notas provechosas sobre ajustes de la lista.

# groupBox5.Text
source: Quick Add
es: Aprisa Agregar

# btnQuickAdd.Text
source: Add
es: Agregar

# lblListStatusDescription.Text
source: Status:
es: Estado:

# rbListLog.Text
source: Log Only
es: Registro

# rbListBlock.Text
source: Block
es: Bloque

# rbListAllow.Text
source: Allow
es: Permitir

# lblContentType.Text
source: Content Type:
es: Tipo Contento:

# btnEditListFile.Text
source: Edit Entries
es: Corregir Las Entradas

# lblFilterType.Text
source: Filter Type:
es: De Filtro:

# lblListFile.Text
source: List:
es: Lista:

# tabSettings.Text
source: Advanced
es: Ajustes

# groupAdapterSettings.Text
source: Adapter Specific Settings
es: Ajustes del específico del adaptador

# lblAdapter.Text
source: Adapter:
es: Adaptador:

# chkOverrideFilterAll.Text
source: Filter ALL IP protocols
es: Filtrar todos los protocolos del IP

# chkOverrideFilterUdp.Text
source: Filter UDP traffic
es: Tráfico del UDP del filtro

# chkOverrideFilterHttp.Text
source: Filter web page traffic
es: Tráfico del Web page del filtro

# chkOverrideFilterTcp.Text
source: Filter TCP traffic
es: Tráfico del TCP del filtro

# lblAdapterNotes.Text
source: Set the default filter settings here. To override the settings, select the adapter you wish to customize and check 'Override default settings'.
es: Fijar los ajustes del filtro del defecto aquí. Para eliminar los ajustes, seleccionar el adaptador que deseas modificar y chascar “ajustes de defecto para requisitos particulares de la invalidación”.

# groupDefaultSettings.Text
source: Default Settings
es: Ajustes de defecto

# chkDefaultFilterHttp.Text
source: Filter web page traffic
es: Tráfico del Web page del filtro

# chkDefaultFilterTcp.Text
source: Filter TCP traffic
es: Tráfico del TCP del filtro

# chkDefaultFilterAll.Text
source: Filter ALL IP protocols
es: Filtrar todos los protocolos del IP

# chkDefaultFilterUdp.Text
source: Filter UDP traffic
es: Tráfico del UDP del filtro

# tabRemotingSetup.Text
source: Remoting
es: Alejado

# groupRemotingConnectAs.Text
source: Connect As
es: Conectar Como

# label1.Text
source: Confirm Password:
es: Confirmar la contraseña:

# lblRemotingPassword.Text
source: Password:
es: Contraseña:

# rbRemotingRemoteUser.Text
source: Another User:
es: Otro Usuario:

# rbRemotingCurrentUser.Text
source: Current Logged In User
es: Usuario entrado actual

# lblRemotingSettingsError.Text
source: * The remoting server could not be found with the specified settings. Make sure the sift service is started on the target computer and try again.
es: * El servidor remoting no se podía encontrar con los ajustes especificados. Cerciorarte de que el servicio del tamizar esté comenzado en la computadora de la blanco e intento otra vez.

# groupRemotingConnectTo.Text
source: Connect To
es: Conectar Con

# rbRemotingRemoteMachine.Text
source: Another Computer:
es: Otra Computadora:

# rbRemotingLocalMachine.Text
source: This Computer
es: Esta computadora

# lblPort.Text
source: Port:
es: Puerto:

# btnRemotingTest.Text
source: Test
es: Prueba

# lblRemotingSettingsNotes.Text
source: The remoting settings allows you to specify the computer you are administering. To connect to another computer running Sift, specify the computer name or IP and the username and password for that account.
es: Ésta es una cierta información provechosa sobre cómo configurar los ajustes remoting.

# btnCancel.Text
source: Cancel
es: Cancelar

# btnApply.Text
source: Apply
es: Apliqúese

# $this.Text
source: Sift Properties
es: Sift Características
